import { useState } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import { Button } from '@/components/ui/button';
import GlassCard from '@/components/ui/GlassCard';
import { ChevronLeft, ChevronRight, RotateCcw } from 'lucide-react';

export default function FlashcardDeck({ flashcards, onClose }) {
  const [currentIndex, setCurrentIndex] = useState(0);
  const [isFlipped, setIsFlipped] = useState(false);

  if (!flashcards || flashcards.length === 0) {
    return null;
  }

  const currentCard = flashcards[currentIndex];

  const handleNext = () => {
    setIsFlipped(false);
    setCurrentIndex((prev) => (prev + 1) % flashcards.length);
  };

  const handlePrev = () => {
    setIsFlipped(false);
    setCurrentIndex((prev) => (prev - 1 + flashcards.length) % flashcards.length);
  };

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      exit={{ opacity: 0, y: -20 }}
      className="fixed inset-0 z-50 flex items-center justify-center bg-black/50 backdrop-blur-sm p-4"
      onClick={onClose}
    >
      <div onClick={(e) => e.stopPropagation()} className="w-full max-w-2xl">
        <GlassCard className="p-8">
          <div className="flex items-center justify-between mb-6">
            <h3 className="text-xl font-bold text-[#002366]">
              Study Deck ({currentIndex + 1}/{flashcards.length})
            </h3>
            <Button variant="ghost" size="sm" onClick={onClose}>
              ✕ Close
            </Button>
          </div>

          {/* 3D Flip Card */}
          <div className="perspective-1000 mb-6">
            <motion.div
              className="relative w-full h-80 cursor-pointer"
              onClick={() => setIsFlipped(!isFlipped)}
              style={{ transformStyle: 'preserve-3d' }}
              animate={{ rotateY: isFlipped ? 180 : 0 }}
              transition={{ duration: 0.6, type: 'spring' }}
            >
              {/* Front */}
              <div
                className="absolute inset-0 backface-hidden"
                style={{ backfaceVisibility: 'hidden' }}
              >
                <div className="h-full bg-gradient-to-br from-[#002366] to-[#003d99] rounded-2xl p-8 flex flex-col items-center justify-center text-white shadow-2xl">
                  <p className="text-sm uppercase tracking-wider text-[#FFD700] mb-4">
                    Question
                  </p>
                  <p className="text-2xl font-semibold text-center">
                    {currentCard.front}
                  </p>
                  <p className="text-xs text-white/70 mt-6">Click to flip</p>
                </div>
              </div>

              {/* Back */}
              <div
                className="absolute inset-0 backface-hidden"
                style={{ backfaceVisibility: 'hidden', transform: 'rotateY(180deg)' }}
              >
                <div className="h-full bg-gradient-to-br from-[#FFD700] to-amber-500 rounded-2xl p-8 flex flex-col items-center justify-center text-[#002366] shadow-2xl">
                  <p className="text-sm uppercase tracking-wider text-[#002366]/70 mb-4">
                    Answer
                  </p>
                  <p className="text-xl font-medium text-center">
                    {currentCard.back}
                  </p>
                  <p className="text-xs text-[#002366]/60 mt-6">Click to flip back</p>
                </div>
              </div>
            </motion.div>
          </div>

          {/* Navigation */}
          <div className="flex items-center justify-between">
            <Button
              onClick={handlePrev}
              disabled={flashcards.length <= 1}
              variant="outline"
              className="flex items-center gap-2"
            >
              <ChevronLeft className="w-4 h-4" />
              Previous
            </Button>

            <Button
              onClick={() => setIsFlipped(false)}
              variant="ghost"
              size="sm"
              className="flex items-center gap-2"
            >
              <RotateCcw className="w-4 h-4" />
              Reset Flip
            </Button>

            <Button
              onClick={handleNext}
              disabled={flashcards.length <= 1}
              className="flex items-center gap-2 bg-[#002366] hover:bg-[#003d99]"
            >
              Next
              <ChevronRight className="w-4 h-4" />
            </Button>
          </div>
        </GlassCard>
      </div>
    </motion.div>
  );
}
