import { motion, AnimatePresence } from 'framer-motion';
import { Button } from '@/components/ui/button';
import GlassCard from '@/components/ui/GlassCard';
import { 
  History, 
  Trash2, 
  Clock, 
  BookOpen, 
  X,
  AlertTriangle
} from 'lucide-react';
import { toast } from 'sonner';
import { format } from 'date-fns';

export default function HistoryDrawer({ isOpen, onClose, history, onRestore, onDelete, onClearAll }) {
  const handleRestore = (item) => {
    onRestore(item);
    toast.success('Session restored!');
  };

  const handleDelete = (id, e) => {
    e.stopPropagation();
    onDelete(id);
    toast.success('Session deleted');
  };

  const handleClearAll = () => {
    if (window.confirm('Are you sure you want to delete all history? This cannot be undone.')) {
      onClearAll();
      toast.success('All history cleared');
    }
  };

  return (
    <AnimatePresence>
      {isOpen && (
        <>
          {/* Backdrop */}
          <motion.div
            initial={{ opacity: 0 }}
            animate={{ opacity: 1 }}
            exit={{ opacity: 0 }}
            className="fixed inset-0 bg-black/30 backdrop-blur-sm z-40"
            onClick={onClose}
          />

          {/* Drawer */}
          <motion.div
            initial={{ x: '100%' }}
            animate={{ x: 0 }}
            exit={{ x: '100%' }}
            transition={{ type: 'spring', damping: 30, stiffness: 300 }}
            className="fixed right-0 top-0 bottom-0 w-96 bg-white shadow-2xl z-50 overflow-hidden flex flex-col"
          >
            {/* Header */}
            <div className="bg-gradient-to-r from-[#002366] to-[#003d99] p-6 text-white">
              <div className="flex items-center justify-between mb-2">
                <div className="flex items-center gap-2">
                  <History className="w-6 h-6" />
                  <h2 className="text-xl font-bold">My Past Sessions</h2>
                </div>
                <Button
                  variant="ghost"
                  size="icon"
                  onClick={onClose}
                  className="text-white hover:bg-white/20"
                >
                  <X className="w-5 h-5" />
                </Button>
              </div>
              <p className="text-sm text-white/80">
                {history.length} saved session{history.length !== 1 ? 's' : ''}
              </p>
            </div>

            {/* History List */}
            <div className="flex-1 overflow-y-auto p-4 space-y-3">
              {history.length === 0 ? (
                <div className="flex flex-col items-center justify-center h-full text-gray-400">
                  <History className="w-16 h-16 mb-4 opacity-30" />
                  <p className="text-center">No saved sessions yet</p>
                  <p className="text-xs text-center mt-2">
                    Generate notes to start building your history
                  </p>
                </div>
              ) : (
                history.map((item) => (
                  <GlassCard
                    key={item.id}
                    className="p-4 cursor-pointer hover:shadow-lg transition-all"
                    onClick={() => handleRestore(item)}
                  >
                    <div className="flex items-start justify-between gap-3">
                      <div className="flex-1 min-w-0">
                        <div className="flex items-center gap-2 mb-1">
                          <BookOpen className="w-4 h-4 text-[#002366] shrink-0" />
                          <h3 className="font-semibold text-[#002366] truncate">
                            {item.subjectName || 'Untitled Session'}
                          </h3>
                        </div>
                        <div className="flex items-center gap-1 text-xs text-gray-500 mb-2">
                          <Clock className="w-3 h-3" />
                          {format(new Date(item.timestamp), 'MMM d, yyyy h:mm a')}
                        </div>
                        <div className="flex gap-1 flex-wrap">
                          <span className="text-xs bg-blue-100 text-blue-700 px-2 py-0.5 rounded">
                            {item.mode === 'syllabus' ? 'Syllabus' : 'My Notes'}
                          </span>
                          {item.school && (
                            <span className="text-xs bg-purple-100 text-purple-700 px-2 py-0.5 rounded">
                              {item.school}
                            </span>
                          )}
                        </div>
                      </div>
                      <Button
                        variant="ghost"
                        size="icon"
                        onClick={(e) => handleDelete(item.id, e)}
                        className="text-red-500 hover:text-red-700 hover:bg-red-50 shrink-0"
                      >
                        <Trash2 className="w-4 h-4" />
                      </Button>
                    </div>
                  </GlassCard>
                ))
              )}
            </div>

            {/* Footer */}
            {history.length > 0 && (
              <div className="border-t p-4 bg-gray-50">
                <Button
                  variant="outline"
                  onClick={handleClearAll}
                  className="w-full text-red-600 border-red-200 hover:bg-red-50 hover:text-red-700"
                >
                  <AlertTriangle className="w-4 h-4 mr-2" />
                  Clear All History
                </Button>
              </div>
            )}
          </motion.div>
        </>
      )}
    </AnimatePresence>
  );
}
