import { useState } from 'react';
import { motion } from 'framer-motion';
import { RotateCcw } from 'lucide-react';

export default function FlipCard({ question, answer, onFlip }) {
  const [isFlipped, setIsFlipped] = useState(false);
  
  const handleFlip = () => {
    setIsFlipped(!isFlipped);
    onFlip?.(!isFlipped);
  };
  
  return (
    <div 
      className="w-full h-64 perspective-1000 cursor-pointer"
      onClick={handleFlip}
    >
      <motion.div
        className="relative w-full h-full"
        initial={false}
        animate={{ rotateY: isFlipped ? 180 : 0 }}
        transition={{ duration: 0.6, type: "spring", stiffness: 100 }}
        style={{ transformStyle: "preserve-3d" }}
      >
        {/* Front */}
        <div 
          className="absolute inset-0 rounded-2xl bg-gradient-to-br from-[#002366] to-[#003d99] p-6 flex flex-col items-center justify-center text-white shadow-2xl shadow-[#002366]/30"
          style={{ backfaceVisibility: "hidden" }}
        >
          <div className="absolute top-4 right-4 bg-white/10 rounded-lg p-2">
            <RotateCcw className="w-4 h-4" />
          </div>
          <span className="text-xs uppercase tracking-widest text-[#FFD700] mb-4">Question</span>
          <p className="text-lg text-center font-medium leading-relaxed">
            {question}
          </p>
        </div>
        
        {/* Back */}
        <div 
          className="absolute inset-0 rounded-2xl bg-gradient-to-br from-[#FFD700] to-amber-500 p-6 flex flex-col items-center justify-center text-[#002366] shadow-2xl shadow-amber-500/30"
          style={{ 
            backfaceVisibility: "hidden",
            transform: "rotateY(180deg)"
          }}
        >
          <div className="absolute top-4 right-4 bg-[#002366]/10 rounded-lg p-2">
            <RotateCcw className="w-4 h-4" />
          </div>
          <span className="text-xs uppercase tracking-widest text-[#002366]/70 mb-4">Answer</span>
          <p className="text-lg text-center font-medium leading-relaxed">
            {answer}
          </p>
        </div>
      </motion.div>
    </div>
  );
}
