import { cn } from '@/lib/utils';

export default function GlassCard({ children, className, hover = true, ...props }) {
  return (
    <div 
      className={cn(
        "relative overflow-hidden rounded-2xl",
        "bg-white/70 backdrop-blur-xl",
        "border border-white/50",
        "shadow-xl shadow-[#002366]/5",
        hover && "hover:shadow-2xl hover:shadow-[#002366]/10 hover:bg-white/80 transition-all duration-300",
        className
      )}
      {...props}
    >
      {/* Subtle gradient overlay */}
      <div className="absolute inset-0 bg-gradient-to-br from-white/50 via-transparent to-[#002366]/5 pointer-events-none" />
      <div className="relative z-10">
        {children}
      </div>
    </div>
  );
}
