import { Link, useLocation } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { 
  LayoutDashboard, 
  BookOpen, 
  Layers, 
  Skull, 
  Settings,
  GraduationCap,
  Sparkles
} from 'lucide-react';
import { cn } from '@/lib/utils';

const navItems = [
  { name: 'Dashboard', icon: LayoutDashboard, page: 'Dashboard' },
  { name: 'Syllabus AI', icon: BookOpen, page: 'SyllabusAI' },
  { name: 'Flashcards', icon: Layers, page: 'Flashcards' },
  { name: 'Exam Monster', icon: Skull, page: 'ExamMonster' },
  { name: 'Settings', icon: Settings, page: 'Settings' },
];

export default function Sidebar({ isOpen, onClose }) {
  const location = useLocation();
  
  return (
    <>
      {/* Mobile overlay */}
      {isOpen && (
        <div 
          className="fixed inset-0 bg-black/50 z-40 lg:hidden backdrop-blur-sm"
          onClick={onClose}
        />
      )}
      
      <aside className={cn(
        "fixed left-0 top-0 h-full w-72 bg-[#002366]/95 backdrop-blur-xl z-50 transform transition-transform duration-300 ease-out",
        "lg:translate-x-0",
        isOpen ? "translate-x-0" : "-translate-x-full lg:translate-x-0"
      )}>
        {/* Logo Section */}
        <div className="p-6 border-b border-white/10">
          <div className="flex items-center gap-3">
            <div className="w-12 h-12 rounded-xl bg-gradient-to-br from-[#FFD700] to-amber-500 flex items-center justify-center shadow-lg shadow-amber-500/20">
              <GraduationCap className="w-7 h-7 text-[#002366]" />
            </div>
            <div>
              <h1 className="text-white font-bold text-xl tracking-tight">Adamas</h1>
              <p className="text-[#FFD700] text-sm font-medium flex items-center gap-1">
                <Sparkles className="w-3 h-3" />
                StudyBuddy
              </p>
            </div>
          </div>
        </div>
        
        {/* Navigation */}
        <nav className="p-4 space-y-2">
          {navItems.map((item) => {
            const isActive = location.pathname.includes(item.page);
            const Icon = item.icon;
            
            return (
              <Link
                key={item.name}
                to={createPageUrl(item.page)}
                onClick={onClose}
                className={cn(
                  "flex items-center gap-3 px-4 py-3 rounded-xl transition-all duration-200 group",
                  isActive 
                    ? "bg-gradient-to-r from-[#FFD700]/20 to-amber-500/10 text-[#FFD700] shadow-lg shadow-amber-500/10" 
                    : "text-white/70 hover:text-white hover:bg-white/5"
                )}
              >
                <div className={cn(
                  "w-10 h-10 rounded-lg flex items-center justify-center transition-all",
                  isActive 
                    ? "bg-[#FFD700] text-[#002366] shadow-lg shadow-amber-500/30" 
                    : "bg-white/10 group-hover:bg-white/15"
                )}>
                  <Icon className="w-5 h-5" />
                </div>
                <span className="font-medium">{item.name}</span>
                {isActive && (
                  <div className="ml-auto w-1.5 h-1.5 rounded-full bg-[#FFD700] animate-pulse" />
                )}
              </Link>
            );
          })}
        </nav>
        
        {/* Footer */}
        <div className="absolute bottom-0 left-0 right-0 p-4 border-t border-white/10">
          <div className="bg-white/5 rounded-xl p-4 backdrop-blur">
            <p className="text-white/50 text-xs text-center">
              Adamas University © 2024
            </p>
          </div>
        </div>
      </aside>
    </>
  );
}
